POSTGRES_DB=exmaple
POSTGRES_USER=exmaple
POSTGRES_PASSWORD=exmaple
DB_HOST=exmaple
DB_PORT=exmaple

SECRET_KEY=exmaple
DEBUG=TrueOrAny
ALLOWED_HOSTS=xxx.xxx.xxx.xxx,xxx.domain,domain

username=username
email=username@gmail.com
first_name=first_name
last_name=last_name 
password=password